<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_sales_data (1) (cleaned_sales_data (1))' inline='true' name='federated.1ksuqat083woox1chpuhp0b5l1km' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_sales_data (1)' name='excel-direct.1gusskr1cr97va19yp9t11fo0gcf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/cleaned_sales_data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gusskr1cr97va19yp9t11fo0gcf' name='cleaned_sales_data (1)' table='[&apos;cleaned_sales_data (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:AB2824:no:A1:AB2824:0' header='yes' outcome='2'>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='date' name='ORDERDATE' ordinal='5' />
            <column datatype='string' name='STATUS' ordinal='6' />
            <column datatype='integer' name='QTR_ID' ordinal='7' />
            <column datatype='integer' name='MONTH_ID' ordinal='8' />
            <column datatype='integer' name='YEAR_ID' ordinal='9' />
            <column datatype='string' name='PRODUCTLINE' ordinal='10' />
            <column datatype='integer' name='MSRP' ordinal='11' />
            <column datatype='string' name='PRODUCTCODE' ordinal='12' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
            <column datatype='string' name='PHONE' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
            <column datatype='string' name='CITY' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
            <column datatype='string' name='POSTALCODE' ordinal='19' />
            <column datatype='string' name='COUNTRY' ordinal='20' />
            <column datatype='string' name='TERRITORY' ordinal='21' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
            <column datatype='string' name='DEALSIZE' ordinal='24' />
            <column datatype='string' name='EST_PROFIT' ordinal='25' />
            <column datatype='integer' name='YEAR' ordinal='26' />
            <column datatype='string' name='MONTH' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EST_PROFIT]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[cleaned_sales_data (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='AOV' datatype='real' name='[Calculation_1125899974384631808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALES])/COUNTD([ORDERNUMBER])' />
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Est Profit' datatype='string' name='[EST_PROFIT]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <column caption='cleaned_sales_data (1)' datatype='table' name='[__tableau_internal_object_id__].[cleaned!sales!data (1)_01A91D94B52F49928CC237F936B0AF53]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BCFF1FD12E764E86A0F2399F3DAF31F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Regional Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data (1) (cleaned_sales_data (1))' name='federated.1ksuqat083woox1chpuhp0b5l1km' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksuqat083woox1chpuhp0b5l1km'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='AOV' datatype='real' name='[Calculation_1125899974384631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES])/COUNTD([ORDERNUMBER])' />
            </column>
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125899974384631808]' derivation='User' name='[usr:Calculation_1125899974384631808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksuqat083woox1chpuhp0b5l1km].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action1_BCFF1FD12E764E86A0F2399F3DAF31F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ksuqat083woox1chpuhp0b5l1km].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ksuqat083woox1chpuhp0b5l1km].[usr:Calculation_1125899974384631808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='20'>[federated.1ksuqat083woox1chpuhp0b5l1km].[usr:Calculation_1125899974384631808:qk]</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ksuqat083woox1chpuhp0b5l1km].[usr:Calculation_1125899974384631808:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AOV LINE'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data (1) (cleaned_sales_data (1))' name='federated.1ksuqat083woox1chpuhp0b5l1km' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksuqat083woox1chpuhp0b5l1km'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='AOV' datatype='real' name='[Calculation_1125899974384631808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES])/COUNTD([ORDERNUMBER])' />
            </column>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1125899974384631808]' derivation='User' name='[usr:Calculation_1125899974384631808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksuqat083woox1chpuhp0b5l1km].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action1_BCFF1FD12E764E86A0F2399F3DAF31F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ksuqat083woox1chpuhp0b5l1km].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ksuqat083woox1chpuhp0b5l1km].[usr:Calculation_1125899974384631808:qk]</rows>
        <cols>[federated.1ksuqat083woox1chpuhp0b5l1km].[none:MONTH_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ORDER KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data (1) (cleaned_sales_data (1))' name='federated.1ksuqat083woox1chpuhp0b5l1km' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksuqat083woox1chpuhp0b5l1km'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column-instance column='[ORDERNUMBER]' derivation='Sum' name='[sum:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksuqat083woox1chpuhp0b5l1km].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action1_BCFF1FD12E764E86A0F2399F3DAF31F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ksuqat083woox1chpuhp0b5l1km].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ksuqat083woox1chpuhp0b5l1km].[sum:ORDERNUMBER:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='20'>[federated.1ksuqat083woox1chpuhp0b5l1km].[sum:ORDERNUMBER:qk]</run>
                <run fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order line'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data (1) (cleaned_sales_data (1))' name='federated.1ksuqat083woox1chpuhp0b5l1km' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksuqat083woox1chpuhp0b5l1km'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERNUMBER]' derivation='Sum' name='[sum:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksuqat083woox1chpuhp0b5l1km].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action1_BCFF1FD12E764E86A0F2399F3DAF31F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ksuqat083woox1chpuhp0b5l1km].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ksuqat083woox1chpuhp0b5l1km].[sum:ORDERNUMBER:qk]</rows>
        <cols>[federated.1ksuqat083woox1chpuhp0b5l1km].[none:MONTH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data (1) (cleaned_sales_data (1))' name='federated.1ksuqat083woox1chpuhp0b5l1km' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksuqat083woox1chpuhp0b5l1km'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ksuqat083woox1chpuhp0b5l1km].[sum:SALES:qk]</rows>
        <cols>[federated.1ksuqat083woox1chpuhp0b5l1km].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data (1) (cleaned_sales_data (1))' name='federated.1ksuqat083woox1chpuhp0b5l1km' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksuqat083woox1chpuhp0b5l1km'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksuqat083woox1chpuhp0b5l1km].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action1_BCFF1FD12E764E86A0F2399F3DAF31F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ksuqat083woox1chpuhp0b5l1km].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ksuqat083woox1chpuhp0b5l1km].[sum:SALES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='20'>[federated.1ksuqat083woox1chpuhp0b5l1km].[sum:SALES:qk]</run>
                <run fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data (1) (cleaned_sales_data (1))' name='federated.1ksuqat083woox1chpuhp0b5l1km' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksuqat083woox1chpuhp0b5l1km'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksuqat083woox1chpuhp0b5l1km].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action1_BCFF1FD12E764E86A0F2399F3DAF31F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ksuqat083woox1chpuhp0b5l1km].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ksuqat083woox1chpuhp0b5l1km].[sum:SALES:qk]</rows>
        <cols>[federated.1ksuqat083woox1chpuhp0b5l1km].[yr:ORDERDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data (1) (cleaned_sales_data (1))' name='federated.1ksuqat083woox1chpuhp0b5l1km' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksuqat083woox1chpuhp0b5l1km'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksuqat083woox1chpuhp0b5l1km].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action1_BCFF1FD12E764E86A0F2399F3DAF31F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ksuqat083woox1chpuhp0b5l1km].[none:PRODUCTLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ksuqat083woox1chpuhp0b5l1km].[sum:SALES:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ksuqat083woox1chpuhp0b5l1km].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ksuqat083woox1chpuhp0b5l1km].[sum:SALES:qk]</rows>
        <cols>[federated.1ksuqat083woox1chpuhp0b5l1km].[none:PRODUCTLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales line'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data (1) (cleaned_sales_data (1))' name='federated.1ksuqat083woox1chpuhp0b5l1km' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksuqat083woox1chpuhp0b5l1km'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month-Trunc' name='[tmn:ORDERDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksuqat083woox1chpuhp0b5l1km].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action1_BCFF1FD12E764E86A0F2399F3DAF31F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ksuqat083woox1chpuhp0b5l1km].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ksuqat083woox1chpuhp0b5l1km].[sum:SALES:qk]</rows>
        <cols>[federated.1ksuqat083woox1chpuhp0b5l1km].[tmn:ORDERDATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/HP/Downloads/Sales Dashboard Background (1).jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='17889' id='5' name='Sales KPI' w='9688' x='3188' y='12667' />
        <zone h='19111' id='6' param='horz' type-v2='layout-flow' w='24250' x='9875' y='12111'>
          <zone h='19111' id='7' name='Sales line' show-title='false' w='24250' x='9875' y='12111'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='6111' id='8' type-v2='text' w='21438' x='1938' y='2556'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='24'>SALES OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='19222' id='9' param='horz' type-v2='layout-flow' w='11000' x='35313' y='12000'>
          <zone h='19222' id='10' name='AOV KPI' w='11000' x='35313' y='12000'>
            <layout-cache cell-count-w='1' minheight='156' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='19333' id='11' param='horz' type-v2='layout-flow' w='22375' x='45125' y='12000'>
          <zone h='19333' id='12' name='AOV LINE' show-title='false' w='22375' x='45125' y='12000'>
            <layout-cache cell-count-w='12' minheight='100' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='19222' id='13' param='horz' type-v2='layout-flow' w='10500' x='68688' y='19222'>
          <zone h='5889' id='14' name='ORDER KPI' show-title='false' w='10500' x='68688' y='19222'>
            <layout-cache fixed-size-h='45' fixed-size-w='100' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='4556' id='15' type-v2='text' w='10063' x='68625' y='13000'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='18'>ORDER KPI</run>
          </formatted-text>
        </zone>
        <zone h='19111' id='16' param='horz' type-v2='layout-flow' w='19750' x='78750' y='12111'>
          <zone h='19111' id='17' name='Order line' show-title='false' w='19750' x='78750' y='12111'>
            <layout-cache cell-count-w='29' minheight='100' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='65333' id='20' param='horz' type-v2='layout-flow' w='48688' x='1313' y='33222'>
          <zone h='65333' id='21' name='Regional Sales' w='48688' x='1313' y='33222'>
            <layout-cache cell-count-w='19' minheight='156' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='35222' id='22' param='horz' type-v2='layout-flow' w='47375' x='51188' y='33222'>
          <zone h='35222' id='23' name='Sales Over time' w='47375' x='51188' y='33222'>
            <layout-cache cell-count-w='3' minheight='156' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='28000' id='24' param='horz' type-v2='layout-flow' w='47188' x='51375' y='70444'>
          <zone h='28000' id='25' name='Sales by Product line' w='47188' x='51375' y='70444'>
            <layout-cache cell-count-w='7' minheight='196' non-cell-size-w='64' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
